{
  "app": {
    "title": "FlowHub",
    "subtitle": "网页、应用与剪切板的快捷中枢"
  },
  "probe": {
    "enabled": true,
    "timeoutMs": 8000
  },
  "items": [
    {
      "id": "cloud",
      "title": "云服务",
      "icon": "☁",
      "children": [
        {
          "id": "public-cloud",
          "title": "公有云",
          "children": [
            {
              "id": "aliyun",
              "title": "阿里云",
              "children": [
                {
                  "id": "aliyun-ecs",
                  "title": "ECS 实例",
                  "url": "https://ecs.console.aliyun.com/",
                  "accent": "#0AA9DB"
                },
                {
                  "id": "aliyun-oss",
                  "title": "OSS 存储",
                  "url": "https://oss.console.aliyun.com/",
                  "accent": "#1FB4A2"
                },
                {
                  "id": "aliyun-console",
                  "title": "阿里云官网",
                  "url": "https://www.aliyun.com/",
                  "accent": "#FFAA1A"
                }
              ]
            },
            {
              "id": "tencent",
              "title": "腾讯云",
              "children": [
                {
                  "id": "tencent-cvm",
                  "title": "CVM 主机",
                  "url": "https://console.cloud.tencent.com/cvm",
                  "accent": "#0AA9DB"
                },
                {
                  "id": "tencent-home",
                  "title": "腾讯云官网",
                  "url": "https://cloud.tencent.com/",
                  "accent": "#1FB4A2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "business",
      "title": "业务系统",
      "icon": "▣",
      "children": [
        {
          "id": "customer",
          "title": "客户运营",
          "children": [],
          "url": "https://www.openprice.cc/card-products"
        },
        {
          "id": "analysis",
          "title": "数据分析",
          "children": [
            {
              "id": "reports",
              "title": "报表与任务",
              "children": [
                {
                  "id": "huohuo-home",
                  "title": "逸刻时光",
                  "url": "https://huohuo90.com/home",
                  "accent": "#0AA9DB"
                },
                {
                  "id": "github-home",
                  "title": "GitHub 禁嵌示例",
                  "url": "https://github.com/",
                  "accent": "#DE3030"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
