{
  "name": "flowhub-app",
  "productName": "FlowHub",
  "version": "0.1.7",
  "description": "uTools 风格的桌面启动器：全局搜索目录/网页，回车打开；可配置启动本地应用。",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "dev:web": "vite --config vite.config.mjs",
    "cli": "node scripts/flowhub-cli.mjs",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml && node --check ui/tauri-adapter.js && node --check ui/browser-adapter.js && node --check ui/search.js && node --check ui/settings.js && node --check scripts/local-build.mjs && node --check scripts/flowhub-cli.mjs && node --check scripts/fix-updater-metadata.mjs && npm run test:ui",
    "build": "node scripts/tauri-build.mjs",
    "build:local": "node scripts/local-build.mjs",
    "build:local:install": "node scripts/local-build.mjs --install",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "test:ui": "node scripts/port-tool.test.cjs && node scripts/local-ip-tool.test.cjs && node scripts/search-window.test.cjs && node scripts/search-progressive.test.cjs && node scripts/all-pagination.test.cjs && node scripts/settings-performance.test.cjs && node scripts/network-tools.test.cjs && node scripts/search-focus.test.cjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  }
}
